.hero-main-image{
    display: flex;
    width: 100%;
    position: relative;
}

.hero-main-image img{
    width: 78rem;
    height: 100vh;
}

.hero-main-text{
    position: absolute;
    color: white;
    top:33vh;
    left:10vh;
    width: 80%;
}

.hero-main-text span{
    letter-spacing: 0.4rem;
}
.hero-main-text h2{
    font-size: 3rem;
    width: 30%;
    letter-spacing: 0.5rem;
}

.hero-main-text button{
    background: none;
    height: 5rem;
    border: none;
}
.hero-button{
    cursor: pointer;
    background:none;
    border: none;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    letter-spacing: 0.3rem;
}

.services-main-container{
    width: 100%;
    height: 100vh;
    background-color: #100028;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-sub-container{
    color: #ffff;
    width: 30%;
    height: 75%;
    display: flex;
}

.services-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-1{
    height: 50vh;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-1 img{
  padding: 1rem;
}


.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 100%;
  height: 100%;
  grid-gap: 10px;    

}
.grid-item1{
  background-size: cover;
  background-position: center;
  grid-column-start:1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item2{
  background-size: cover;
  background-position: center;
  grid-column-start:3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item3{
  background-size: cover;
  background-position: center;
  grid-column-start:4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item4{
  background-size: cover;
  background-position: center;
  grid-column-start:5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
.grid-item5{
  background-size: cover;
  background-position: center;
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid-item6{
  background-size: cover;
  background-position: center;
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.grid-item7{
  background-size: cover;
  background-position: center;
  grid-column-start:3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}


